# .NET-7-Web-Api

./: .gitignore  DotNet-RPG.postman_collection.json  HowToUse.md  README.md  ToDo.md  dotnet-rpg.sln
TestData/: 01_Register.txt  02_Login.txt  (+12 more)
dotnet-rpg-5/: Dockerfile  Startup.cs  appsettings.json  dotnet-rpg-5 - Backup.csproj  dotnet-rpg-5.csproj
dotnet-rpg-5/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
dotnet-rpg-5/Data/: AutoMapperProfile.cs  DataContext.cs
dotnet-rpg-5/Data/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
dotnet-rpg-5/Dtos/Character/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
dotnet-rpg-5/Dtos/Fight/: FightRequestDto.cs
dotnet-rpg-5/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotnet-rpg-5/Properties/: launchSettings.json
dotnet-rpg-5/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
dotnet-rpg-5/Services/FightService/: FightService.cs
dotnet-rpg-5/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
dotnet-rpg-6/: AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  appsettings.json  dotnet-rpg-6.csproj
dotnet-rpg-6/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs
dotnet-rpg-6/Data/: AuthRepository.cs  AutoMapperProfile.cs  DataContext.cs  IAuthRepository.cs
dotnet-rpg-6/Data/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
dotnet-rpg-6/Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCracterDto.cs
dotnet-rpg-6/Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
dotnet-rpg-6/Dtos/Skill/: GetSkillDto.cs
dotnet-rpg-6/Dtos/User/: UserRegisterDto.cs
dotnet-rpg-6/Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
dotnet-rpg-6/Infrastructure/Extensions/: HostCollectionExtensions.cs
dotnet-rpg-6/Migrations/: 20220801171301_InitialCreate.Designer.cs  20220801171301_InitialCreate.cs  20220802073919_UserModel.Designer.cs  20220802073919_UserModel.cs  20220802075020_UserCharacterRelationship.Designer.cs  20220802075020_UserCharacterRelationship.cs  20220802134228_Weapon.Designer.cs  20220802134228_Weapon.cs  20220802180100_Skill.Designer.cs  20220802180100_Skill.cs  20220802180742_SkillSeeding.Designer.cs  20220802180742_SkillSeeding.cs  20220803073522_FightProperties.Designer.cs  20220803073522_FightProperties.cs  20230908072216_InitialCreate dotnet-rpg-6.Designer.cs  20230908072216_InitialCreate dotnet-rpg-6.cs  DataContextModelSnapshot.cs
dotnet-rpg-6/Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
dotnet-rpg-6/Properties/: launchSettings.json
dotnet-rpg-6/Services/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
dotnet-rpg-6/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
dotnet-rpg-6/Services/FightService/: FightService.cs  IFightService.cs
dotnet-rpg-6/Services/WeaponService/: IWeaponService.cs  WeaponService.cs
(+104 files in other folders)
